GATEWAY=gateway
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=9090
ORDER=user
ORDER_HOST=127.0.0.1
ORDER_PORT=9092
KAFKA=kafka
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9100
ZIPKIN=zipkin
ZIPKIN_HOST=172.16.1.28
ZIPKIN_PORT=9092
ALLOW_DOMAIN=.shinezone.com,.game4us.com
COOKIE_DOMAIN=.shinezone.com